# KotlinRecyclerView

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thisisabir/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisisabir/mvvmkotlin/Activity/: MainActivity.kt
app/src/main/java/com/thisisabir/mvvmkotlin/adapter/: StudentAdapter.kt
app/src/main/java/com/thisisabir/mvvmkotlin/model/: Student.kt
app/src/main/res/layout/: activity_main.xml  customlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thisisabir/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
