apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.thisisabir.mvvmkotlin"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    def lifecycle_version = "2.1.0"
    def recyclerview_version = "1.0.0"
//    def glide_version = "4.0.0"
//    def viewmodel_version = "1.1.1"
//    def livedata_version = "1.1.1"

//    // Lifecycle Component
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    // ViewModel
//    implementation "androidx.arch.lifecycle:viewmodel$viewmodel_version"
//    // Live Data
//    implementation "androidx.arch.lifecycle:livedata$livedata_version"
    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    // image loader glide
//    implementation "com.github.bumptech.glide:glide:$glide_version"

}
